<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(64, 20px);
      grid-template-rows: repeat(26, 20px);
      grid-gap: 1px;
    }
    
    .cell {
      border: 1px solid black;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .cell-content {
      max-width: 100%;
      max-height: 100%;
    }

    .dot {
      background-color: red;
    }

    .enemy{
      background-color: black;
    }

    .sprite{
      width: 200%;
      height: 200%;

    }

    #terminal-container {
      height: 400px;
    }

  </style>
  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body  style="display: block; align-items: center;">
  <script type="module" src="main.js"></script>
  <div class="container" id="container" style="display: flex; align-items:center; width: 100%; height: 60%;" >
    <div class="grid" id="grid-container" style="align-items: center;"></div>
    <div class="inventory" style="width: 30%; height: 100%;">
      <h1 id="score">Score : </h1>
      <img src="../prototype-ITLand/src/assets/player_idle/1.png" alt="" width="100px" height="100px">
    </div>
  </div>
  <div id="terminal"></div>
</body>
</html>
